# Imagetotext

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Siddevlops/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Siddevlops/imagetotext/: About.java  Home.java  LauncherActivity.java  MainActivity.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Siddevlops/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
