apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.Siddevlops.imagetotext"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation'com.google.firebase:firebase-core:15.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation'gr.pantrif:easy-android-splash-screen:0.0.1'

    //implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'com.github.vimalcvs:AboutPage:+'
    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    implementation 'com.nabinbhandari.android:permissions:3.8'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'